{
  "name": "tauri-angular",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "tauri": "tauri"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.7",
    "@angular/cdk": "19.2.10",
    "@angular/common": "^19.2.7",
    "@angular/compiler": "^19.2.7",
    "@angular/core": "^19.2.7",
    "@angular/forms": "^19.2.7",
    "@angular/material": "19.2.10",
    "@angular/platform-browser": "^19.2.7",
    "@angular/platform-browser-dynamic": "^19.2.7",
    "@angular/router": "^19.2.7",
    "@ng-bootstrap/ng-bootstrap": "18.0.0",
    "@ng-icons/bootstrap-icons": "^31.2.0",
    "@ng-icons/core": "^31.2.0",
    "@ng-icons/heroicons": "^31.2.0",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/postcss": "^4.1.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "bootstrap": "^5.3.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.8",
    "@angular/cli": "^19.2.8",
    "@angular/compiler-cli": "^19.2.7",
    "@angular/localize": "^19.2.7",
    "@tauri-apps/cli": "^2",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.13.10",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "4.1.4",
    "typescript": "~5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "lmdb",
      "msgpackr-extract"
    ]
  }
}